*,
::after,
::before {
  /* margin: 0 auto; */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  /* height: auto; */
  /* overflow-x: hidden; */
  /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-family: "Nunito", sans-serif !important;
  top: 0 !important;
}
.bg-primary {
  background-color: #0b3f81 !important;
}

.sticky-top-head {
  padding: 10px !important;
}

.text-white {
  color: white;
}

.sticky-top .fa-solid {
  font-size: 20px;
}

.about-us {
  padding: 20px 0 40px 0;
  margin: 60px 0 60px 0;
  border: 1px solid rgb(209, 202, 202);
  width: 100%;
}

.about-us .title {
  font-size: 25px;
  font-weight: 500;
}
.about-us .hello {
  font-size: 43px;
  font-weight: bold;
  color: #0b33d3;
}
.about-us p {
  text-align: left;
  color: grey;
}
.about-us .btn {
  border-radius: 0%;
  margin-top: 20px;
  background-color: #0b33d3;
  padding: 10px;
  font-size: 13px;
}

.service {
  width: 100%;
}

.bg-grey {
  width: 100%;
  background-color: #edf6ff;
  padding: 50px 0 50px 0;
}
.bg-grey p {
  text-align: left;
}

.why-us-bg {
  background-color: #0164f0;
}

.why-us {
  padding: 30px 15px 30px 15px;
  width: 100%;
}

.why-us .title {
  width: 100%;
  font-size: 40px;
  color: #fefeff;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

.why-us p {
  text-align: left;
  color: #fefeff;
}

.border {
  margin: auto;
  text-align: left;
  padding: 5px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border-style: dashed !important;
}
.border .fa-solid {
  font-weight: bold;
  font-size: 35px;
  color: #ffd700;
}

.featured {
  width: 100%;
  padding: 0 15px 0 15px;
}

.featured-bg {
  padding: 50px 0;
  background-color: #fefefe;
}

.featured .title {
  width: 100%;
  color: black;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.featured .box_product {
  background-color: #ffffff;
  border: 3px solid #edf6ff;
  width: 100%;
  padding: 5px;
  border-bottom: 5px solid #0b31c9;
}

.box_product .name {
  margin-top: 10px;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.box_product .description {
  margin-top: -15px;
}

.work {
  width: 100%;
  padding: 0 15px 0 15px;
}

.work .title {
  text-align: center;
  width: 100%;
  font-size: 40px;
  font-weight: bold;
}

.work .description {
  text-align: center;
  font-size: 15px;
  color: #868686;
}
.step {
  padding: 60px;
  position: relative;
  width: 100%;
  border-radius: 60px;
  background-color: #0164f0;
  margin-bottom: 20px;
}

.step .number {
  line-height: 90px;
  text-align: center;
  position: absolute;
  top: 15px;
  left: 20px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: white;
  color: #0164f0;
  font-size: 70px;
  z-index: 1;
  font-weight: bold;
}
.step .text {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 75%;
  color: white;
}

.step .text .name-step {
  font-weight: bold;
  font-size: 17px;
  color: white;
}

.gallery {
  width: 100%;
  padding: 0 15px 0 15px;
}

.gallery .title {
  font-size: 40px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.bg-white-gallery {
  overflow-x: hidden;
  padding: 50px 0 50px 0;
}

.bg-blue-form {
  padding: 50px 0;
  background-color: #004cb5;
}

.bg-blue-form .title {
  width: 100%;
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.bg-blue-form .description {
  line-height: 70px;
  width: 100%;
  font-size: 38px;
  color: white;
  font-weight: bold;
}

.bg-blue-form .content p {
  width: 100%;
  color: white;
  text-align: left;
}
.bg-blue-form .form-contact {
  width: 100%;
  background-color: white;
  padding: 10px 30px;
}

.title-about {
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.button-send-contact {
  font-weight: bold;
  padding: 2px 20px;
  font-size: 12px;
  text-align: center;
  color: white;
  background-color: #c10000;
}

.button-send-contact:hover {
  font-size: 13px;
  transition: 0.3s;
  color: #c10000;
  background-color: white;
}

.form-send-small {
  color: #767676;
  font-size: 15px;
}

.form-control {
  border-radius: 0;
}
.bg-partner {
  overflow-x: hidden;
  width: 100%;
  padding: 50px 0 40px 0;
}
.bg-partner .title {
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

.slider-partner {
  padding: 30px 30px;
  width: 100%;
  background-color: #f3f3f3;
}

.post-section {
  width: 100%;
  padding: 0 15px;
}

.post-section .title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  width: 100%;
}

.bg-post {
  width: 100%;
  padding: 50px 0;
}

.post-section .name {
  margin-top: 10px;
  text-align: left;
  font-size: 15px;
}

.post .des {
  margin: 0 !important;
}

.post-section .des p {
  text-align: left;
  color: #767676;
}

.post-section .btn-see-more {
  font-size: 17px;
  background-color: white;
  border: 2px solid #1a3ed6;
  color: #1a3ed6;
  padding: 0 40px;
}

.post-section .btn-see-more:hover {
  background-color: #1a3ed6;
  border: 2px solid white;
  color: white;
  transition: 0.2s;
  outline: #1a3ed6 solid 10px;
}

footer {
  padding: 30px 0;
  background-color: #143fd6;
}
footer .title {
  font-weight: bold;
  width: 100%;
  color: white;
  font-size: 17px;
}

footer .content p {
  font-size: 13px;
  width: 100%;
  color: white;
  text-align: left;
}

.scrollToTop {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid white;
  /* padding:10px;  */
  text-align: center;
  background: #143fd6;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-decoration: none;
  position: fixed;
  bottom: 100px;
  right: 20px;
  display: none;
  /* background: url('arrow_up.png') no-repeat 0px 20px; */
}
.scrollToTop i {
  line-height: 45px;
  font-size: 15px;
  color: rgb(255, 255, 255);
}
.scrollToTop:hover {
  text-decoration: none;
}

.breadcrumb-nav {
  width: 100%;
}

.why-us h2.star {
  font-size: 40px;
  text-align: center;
  position: relative;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.why-us h2.star::after {
  content: "";
  background-color: rgb(255, 255, 255);
  width: 250px;
  max-width: calc(100% - 20px);
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  z-index: -1;
}
.why-us .title span {
  display: flex;
  padding: 0 10px;
  margin-top: -33px;
  z-index: 10;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}
.why-us .title span .x i {
  font-size: 50%;
  padding: 0 2px;
}
.why-us .title span .x {
  padding: 0 10px;
  background-color: #0363ef;
}
.why-us .title span .x i:first-child,
.why-us .title span .x i:last-child {
  font-size: 25%;
}

.star {
  font-size: 40px;
  text-align: center;
  position: relative;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  z-index: -1;
}
.star::after {
  content: "";
  background-color: rgb(0, 0, 0);
  width: 250px;
  max-width: calc(100% - 20px);
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  z-index: 1;
}
 .title-header span {
  display: flex;
  padding: 0 10px;
  margin-top: -33px;
  z-index: 10;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
}
 .title-header span .x i {
  font-size: 120%;
  padding: 0 3px;
}
 .title-header span .x {
  margin-top: 20px;
  padding: 0 10px;
  background-color: #ffffff;
}
 .title-header span .x i:first-child,
 .title-header span .x i:last-child {
  font-size: 60%;
}

.title-header{
  margin-bottom: 20px;
}
.img-fluid{
  width: 100%;
}

.title_news h3{
  line-height: 25px;
  font-size: 20px;
}


.des_news p {
  text-align: left;
  margin: 0;
  padding-top: 10px;
  opacity: 1;
  transform: translate(0);
  transition: all 300ms linear;
  transition-delay: 1700ms;
}



.chat-nav {
    position: fixed;
    left: 13px;
    background: #fff;
    border-radius: 5px;
    width: auto;
    z-index: 150;
    bottom: 68px;
    padding: 10px 0;
    border: 1px solid #f2f2f2;
  }


  .chat-nav {
    position: fixed;
    left: 13px;
    background: #fff;
    border-radius: 5px;
    width: auto;
    z-index: 150;
    bottom: 68px;
    padding: 10px 0;
    border: 1px solid #f2f2f2;
  }
  .chat-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .chat-nav ul li {
    list-style: none !important;
  }
  .chat-nav ul > li a {
    border: none;
    padding: 3px;
    display: block;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    line-height: 15px;
    color: #515151;
    font-weight: 700;
    max-width: 75px;
    max-height: 55px;
    text-decoration: none;
  }
  .chat-nav ul > li .chat_animation {
    display: none;
  }
  .chat-nav ul > li a i.ticon-heart {
    background: url(../img/icon-sms/icon-map.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
  }
  .chat-nav ul > li a i.ticon-zalo-circle2 {
    background: url(../img/icon-sms/widget_icon_zalo.svg) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
  }
  .chat-nav ul > li a i.ticon-zalo-circle3 {
    background: url(../img/icon-sms/facebook_messenger.png)
      no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
  }
  .chat-nav ul > li a i {
    width: 33px;
    height: 33px;
    display: block;
    margin: auto;
  }
  .chat-nav ul > li a i.ticon-chat-sms {
    background: url(../img/icon-sms/icon-sms.jpeg) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
  }
  .chat-nav ul > li a .call-mobile-style {
    background: url(../img/icon-sms/widget_icon_click_to_call.svg)
      no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
    margin: auto;
  }

  .main-title h1 {
    color: #444;
    font-size: 32px;
}



.shadow-sm {
    -webkit-box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.card {
  padding: 30px 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  /* border: 1px solid rgba(0, 0, 0, 0.125); */
  border-radius: 0.25rem;
  color: #252422;
  -webkit-box-shadow: 0px 0px 21px 0px rgb(107 106 106 / 28%);
  box-shadow: 0px 0px 21px 0px rgb(107 106 106 / 28%);
  border: 0 none;
}

.info {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600 !important;
  color: #ccc5b9;
}

.main-title h2 {
    color: #444;
    font-size: 32px;
}

@media (min-width: 992px){
    .dropdown-menu .dropdown-toggle:after{
        border-top: .3em solid transparent;
        border-right: 0;
        border-bottom: .3em solid transparent;
        border-left: .3em solid;
    }

    .dropdown-menu .dropdown-menu{
        margin-left:0; margin-right: 0;
    }

    .dropdown-menu li{
        position: relative;
    }
    .nav-item .submenu{
        display: none;
        position: absolute;
        left:100%; top:-7px;
    }
    .nav-item .submenu-left{
        right:100%; left:auto;
    }

    .dropdown-menu > li:hover{ background-color: #f1f1f1 }
    .dropdown-menu > li:hover > .submenu{
        display: block;
    }


}

.footer-line{
    color: white;
    background-color: #092290;
    padding: 5px 0px;
    width: 100%;
    text-align: center;
    margin-bottom: -60px;
}
.footer-line a{
    text-decoration: underline;
    color: white;
}

.title_pro a {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #050505;
}

.main-title p {
    color: #444;
    font-weight: bold;
    font-size: 28px;
}
.image-footer {
    grid-gap: 10px;
    display: flex;
    align-items: center;
}
.image-footer i{
    font-size: 50px;
    color:#ffffff;
}
.skiptranslate {
    display: none !important;
}
.icon_lang img {
  cursor: pointer;
}